@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
* {
  box-sizing: border-box;
}

body {
  background: #353535;
  color: #c4c4c4;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sidebar {
  background: #4f4f4f;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
}
@media (min-width: 1500px) {
  .logo {
    margin-bottom: 5em;
  }
}
.logo span {
  font-weight: 700;
}

.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;
}
@media (min-width: 1500px) {
  .nav-item {
    display: block;
    margin: 7vh 0;
  }
}
.nav-item.active {
  color: #c4c4c4;
}

.main-content {
  padding: 10%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 80%;
          flex: 1 1 80%;
  min-height: 100vh;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[auto-fill];
      grid-template-rows: repeat(auto-fill);

  -ms-grid-columns: (100%);

  grid-template-columns: repeat(auto-fit);
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;

  grid-gap: 20px;
}
/*
.portfolio-item {
  background: #f96855;
  color: #c4c4c4;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
}*/


.portfolio-item {
  background: #f96855;
  color: #c4c4c4;
  font-weight: 700;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-rows: (1fr);
      grid-template-rows: repeat(1fr);
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(1fr);
  grid-gap: 20px;
  font-size: 1em;
  background-size: cover;
  background-position: top left;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
  padding-left:15px;
}

.portfolio-item.small {
  -ms-grid-row: span 1;
      grid-row: span 1;
  -ms-grid-column: span 1;
      grid-column: span 1;
}

.portfolio-item.smallLong {
  -ms-grid-row: span 1;
      grid-row: span 1;
  -ms-grid-column: span 2;
      grid-column: span 2;
}

.portfolio-item.medium {
  -ms-grid-row: span 2;
      grid-row: span 2;
  -ms-grid-column: span 2;
      grid-column: span 2;
}

.portfolio-item.large {
  -ms-grid-row: span 3;
      grid-row: span 3;
  -ms-grid-column: span 3;
      grid-column: span 3;
}

.portfolio-item.smallTall {
  -ms-grid-row: span 2;
      grid-row: span 2;
  -ms-grid-column: span 1;
      grid-column: span 1;
}

.portfolio-item.tall {
  -ms-grid-row: span 3;
      grid-row: span 3;
  -ms-grid-column: span 2;
      grid-column: span 2;
}

.portfolio-item.wide {
  -ms-grid-row: span 2;
      grid-row: span 2;
  -ms-grid-column: span 3;
      grid-column: span 3;
}

.leftOut{
    margin-left:-50px;
	padding-left:25px;
}

.rightOut{
	text-align: right;
	padding-right: 25px;
   	margin-right:-50px;
}


.portfolio-item:hover {
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}

.two {
  background-image: url('http://www.unsplash.it/800/600');
}

.two::before {
  content: '';
  display: block;
  background: #353535;
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  z-index: -1;
}

.two:hover::before {
  opacity: 0.2;
}



@media screen and (min-width: 736px)
{	
	.portfolio {
	  display: -ms-grid;
	  display: grid;
	  height: 100%;
	  -ms-grid-rows: (1fr)[auto-fill];
	      grid-template-rows: repeat(auto-fill, 1fr);
	  -ms-grid-columns: (1fr)[5];
	      grid-template-columns: repeat(5, 1fr);

	  grid-auto-rows: 1fr;

	  grid-gap: 20px;
	}
}

@media screen and (min-width: 768px) {
  
  .portfolio-item {
    grid-column: 1/-1;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
}